BASE_URL=localhost:3000/

ZOMATO_API_KEY=05bcb31a24b08399bedb5160f5a2a98f
ZOMATO_URL=https://developers.zomato.com/api/v2.1/
ZOMATO_SEARCH_ENDPOINT=search
ZOMATO_MENU_ENDPOINT=dailymenu

MAPS_API_KEY=AIzaSyDZXmkvunlPoniO9vWAbXm8LP0GkZOjxRo

PLACES_API_KEY=AIzaSyCejArRAHuM00H8srFExrO6z4Ei2bikvow
PLACES_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/
PLACES_FORMAT=json
